<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                    font: 400 15px/1.8 "Lato", sans-serif;
                    color: #777;
                }

                .bg {
                    /* The image used */
                    background-image: url("https://cdn.99images.com/photos/wallpapers/space/space-nebula%20android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-q153m.jpg");

                    /* Full height */
                    height: 100%; 

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .caption {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 100%;
                    text-align: center;
                    color: #000;
                }

                .caption span.border {
                    background-color: #111;
                    color: #fff;
                    padding: 18px;
                    font-size: 25px;
                    letter-spacing: 10px;
                }

            </style>
        </head>
        <body>       
            <div class="bg">
                <div class="caption">
                    <span class="border">{{ transported_prediction }}</span><br>
                    <button onclick="makeAnother()">Another Prediction?</button>
                </div>
            </div>        
        </body>
        <script>
            function makeAnother(){
                console.log("button is clicked");
                location.href = "http://127.0.0.1:5000/"
            }
        </script>
    </html>

  